<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shruthi's Design Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
  </style>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <header>
    <h1>Welcome to Shruthi Kunjur's Design Portfolio!</h1>
  </header>
  <main>
    <p>Click on the clouds!</p>
    <div class="clouds">
      <div class="cloud">
        <a href="https://codepen.io/Shruthi-Kunjur/pen/abgQVZV">
          <img src="cloud.png" alt="Section 1 Assignment 1" />
        </a>
        <a href="https://codepen.io/Shruthi-Kunjur/pen/abgQVZV" class="music-icon">
          <i class="fa-solid fa-music"></i>
        </a>
      </div>
      <div class="cloud">
        <a href="https://codepen.io/Shruthi-Kunjur/pen/poXGVoE">
          <img src="cloud.png" alt="Section 1 Assignment 2" />
        </a>
        <a href="https://codepen.io/Shruthi-Kunjur/pen/poXGVoE" class="puzzle-icon">
          <i class="fa-solid fa-puzzle-piece"></i>
        </a>
      </div>
      <div class="cloud">
        <a href="https://shruku1235.github.io/s1fp/">
          <img src="cloud.png" alt="Section 1 Final Project" />
        </a>
        <a href="https://shruku1235.github.io/s1fp/" class="coffee-icon">
          <i class="fa-solid fa-mug-hot"></i>
        </a>
      </div>
      <div class="cloud">
        <a href="webring.html">
          <img src="cloud.png" alt="Section 2 Assignment 1" />
        </a>
        <a href="webring.html" class="web-icon">
          <i class="fa-solid fa-globe"></i>
        </a>
      </div>      
      <div class="cloud">
        <a href="https://codepen.io/Shruthi-Kunjur/pen/poXGVoE">
          <img src="cloud.png" alt="Section 2 Assignment 2" />
        </a>
        <a href="https://codepen.io/Shruthi-Kunjur/pen/poXGVoE" class="mountain-icon">
          <i class="fa-solid fa-mountain"></i>
        </a>
      </div>      
      <div class="cloud">
        <a href="https://shruku1235.github.io/s1fp/">
          <img src="cloud.png" alt="Section 1 Final Project" />
        </a>
        <a href="https://shruku1235.github.io/s1fp/" class="clock-icon">
          <i class="fa-solid fa-clock"></i>
        </a>
      </div>      
      <div class="cloud">
        <a href="https://editor.p5js.org/skunjur/sketches/B3HUmtN98">
          <img src="cloud.png" alt="Section 2 Final Project" />
        </a>
        <a href="https://editor.p5js.org/skunjur/sketches/B3HUmtN98" class="scissor-icon">
          <i class="fa-solid fa-scissors"></i>
        </a>
      </div>      
      <div class="cloud">
        <a href="https://nicholascirillo.com/web-art/tournament">
          <img src="cloud.png" alt="Section 3 Assignment 1" />
        </a>
        <a href="https://nicholascirillo.com/web-art/tournament" class="location-icon">
          <i class="fa-solid fa-location-dot"></i>
        </a>
      </div>
      <div class="cloud">
        <a href="https://shruku1235.github.io/s3fp/">
          <img src="cloud.png" alt="Section 3 Final Project" />
        </a>
        <a href="https://shruku1235.github.io/s3fp/" class="squiggly-icon">
          <i class="fa-solid fa-signature"></i>
        </a>
      </div>
    </div>
  </main>
</body>
</html>
