<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shruthi's Readings</title>
  <link rel="stylesheet" href="readings.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
  </style>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <div class="container">
    <a href="index.html" class="back-button">
        <i class="fa-solid fa-arrow-left"></i>
      </a>
    <div class="left-column">
        <div class="reading">
            <h1>Readings</h1>
            <h2>Here is a compilation of the readings I did in class!</h2>
        </div>
      <div class="reading">
        <h2>Mail Art and the Big Monster from Second Thoughts</h2>
        <h3>Ulises Carrión</h3>
        <p>I found the concept of Mail Art to be very interesting and this reading 
            explores the idea that the postal system offers support for Mail art rather 
            than being the main medium for it. I agree with the author that the point 
            of Mail Art is not to appreciate or highlight the postal system, but rather 
            use it to achieve its true meaning. It can be compared to the internet in the 
            sense that it merely transmits information from point A to point B, and I wouldn’t 
            say that we think twice about media online being transported that way. The 
            author also explores what defines a piece of mail as mail art and what does not. 
            They mention how you aren’t a mail artist when you send a postcard, and must send 
            multiple copies of the same edition for it to be considered art. I kind of agree,
            but I feel like we must define Mail art according to intention. For example, if 
            I mailed a package having given no thought to how to perform for the receiver, I 
            wouldn’t say it was art. However, if I was putting on a performance of some sort 
            within the context of the mail, it could be considered art. But to be fair, I don’t 
            really know where the line is and I think it is all up in the air for the sender and 
            receiver to decide. Like the author said, it is limited what you can do once you 
            get to the post office, and there are certain restrictions on what can be sent or not. 
            They ask at the end of the reading: “We need more ideas for Mail Art. We are receptive 
            to more ideas. Why don't you give some ideas? Only, do not say them: Mail them, please.” 
            This serves as a plea for a push to revolutionize Mail Art and to keep it going. This 
            makes me think that either Mail Art is “dying” or enough people don’t give it importance 
            or feel like it isn’t art. I would be interested in seeing where this movement goes and 
            what new ideas are incorporated into it.</p>
      </div>
      <div class="reading">
        <h2>Still there Ruins and Templates of Geocities from Lost and Living in Archives</h2>
        <h3>Olia Lialina</h3>
        <p>With the rise of Gen Alpha, I constantly feel like I'm getting older and older. This 
            reading made me nostalgic (even for something I never grew up knowing) because it made 
            me think that things we grew up using on the internet would one day become like this. 
            I love that the author raises awareness for the existence of this website and that there 
            are people who care about keeping these communities alive. The author argues that equating 
            Geocities to the amateur web was wrong because so many different kinds of people created 
            content on it, and it was really everyone. This proves the point that after so many years, 
            things get forgotten and discarded so easily. Some questions I still have: How much longer 
            will this page be up until it is deemed a financial burden? Will someone else take it upon 
            them to revive it and save the content? If it costs money to maintain websites, what will 
            happen to the history of the world as it related to the internet?</p>
      </div>
      <div class="reading">
        <h2>Selections from Publishing from Post Digital Print</h2>
        <h3>Alessandro Ludovico & Florian Cramer</h3>
        <p>I think the connections drawn between analog and digital print are interesting, as well as the 
            contrast in how the mediums affect music vs. print. The entire text is spent making connections 
            between various forms or practices of media and I think the timeline is very important. The 
            authors also shed light on how the digital world’s strength lies in networking, not just in media 
            integration. E-books, for example, can be networked to provide real-time updates, customization, 
            or even print-on-demand services. This flexibility contrasts with the permanence of print, where 
            once a book is published, it becomes a static object and cannot be modified after. Overall, the text 
            makes me reflect on how media has shaped not just the content we consume, but the ways we interact 
            with it. Digital and print each have their own roles, and while the digital age is here to stay, 
            the future of print may lie in how it can complement and extend the digital experience rather than 
            compete with it. Some questions I still have are: 
            1. How will the phasing out of print affect the value of a printed work? If it becomes more and more rare, will it become an expensive collectible?
            2. What are the chances we shift back to physical prints? How would this affect the spread of media?
        </p>
      </div>
      <div class="reading">
        <h2>A Personal Computer for Children of All Cultures</h2>
        <h3>Ramsey Nasser</h3>
        <p>Before this reading, I never thought about the fact that so many vital programs for technological 
            proficiency had barriers to using and learning. This issue is similar to so many other issues that 
            arise from a lack of diversity in the planning and design of important programs. Because so much software 
            and infrastructure were built with English culture in mind, proper emphasis is not placed on human-computer 
            interaction, which makes it much harder for marginalized groups to learn these tools. I think it's really 
            cool that a new non-English-based language was created, and I'm excited to see where it goes after all the 
            roadblocks. Some questions I still have are: What are the broader implications of English being the dominant 
            language in programming? How does this affect the future of technology in non-English-speaking countries?
        </p>
      </div>
      <div class="reading">
        <h2>Beyond the New Media Frame The Poetics of Absence in Vera Frenkel’s String Games</h2>
        <h3>Dot Tuer</h3>
        <p>Vera Frenkel's work was incredibly unique and innovative as she blurred the lines between technology and 
            reality with her work, String Games. The presence of so many dichotomic themes was really interesting to 
            me and added to the meaning of her work. She plays with ideas of absence/presence, memory/loss, exclusivity/inclusivity, 
            ability/limitations, and more. Just using technology as the primary medium introduces these themes, and especially 
            because technology was so primitive at the time, these themes are amplified. To the participants, there is a feeling 
            of connection but also disconnection due to not being physically together during the work. There is a sense of being 
            able to do something never done before, but technological limitations are hindering certain connections. Frenkel's work 
            really caused people to think about digital media and artwork and the impact of digital works in today's world. I still 
            have some questions: We've talked about the presence/absence theme in Frenkel's work, but what does this mean about all 
            digital works today? Will we always feel a sense of absence because we feel like something is lost when digitally 
            capturing a memory or event?
        </p>
      </div>
      <div class="reading">
        <h2>Beyond Dark Matter from Logic Issue 15 Beacons</h2>
        <h3>Neta Bomani & Sabii Borno</h3>
        <p>This story was entertaining and similar to one of the presentations we saw in class during critique. The illustrations 
            were very similar to what was going on in the story. Aside from that, some of the themes present in the story were 
            very important and interesting. It focuses on the relationship between technology and social dynamics in the real world, 
            and how they can affect each other. The master-slave concept in technology kind of sums up how technology can perpetuate 
            certain biases in the real world as well. I like how the story pushes for a sense of progress in the world regarding 
            technology and also emphasizes the importance of community at the same time. I think it's important for there to be an 
            emphasis on connecting with the community, especially since our society is increasingly converting to online interaction. 
            I also think the story is written in a way that makes it understandable and entertaining to children while also appealing 
            to adults. Some questions I still have are: Do you think our current relationship with technology is similar to Gem's 
            experience? How can we change our relationship with technology to make it more empowering?
        </p>
      </div>
    </div>
    <div class="right-column">
      <div class="reading">
        <h2>Selections from Creative Independent and Arena How Do You Use the Internet Mindfully</h2>
        <h3>Laurel Schwulst & Édouard U</h3>
        <p>I really like the points that are brought up in this text, emphasizing the importance of 
            mindful internet use and the overarching idea that we should be aiming to make the world 
            a better place and safer for people. Creating your own website could really mean whatever 
            you want it to mean, and this agency to decide what exactly you want it to be is a sense 
            of rebellion against large, private companies that don't really care about the user's wellbeing. 
            I think the author's use of metaphors was eye-opening and shed light on different aspects of 
            what a website could be. Other ideas in the reading include considering how current metaphors 
            are not fitting for our current internet structure, which I agree with because even today there 
            are so many people who aren't properly educated about everything that goes on in the internet. 
            All of these ideas basically point toward the main goal of the authors, which is to empower us 
            to create our marks in the world, through the internet. Some questions I have are:

            What are the limitations of using metaphors like gardens, puddles, or shelves to describe websites?
            
            How realistically can individuals move away from corporate platforms in favor of personal websites?</p>
      </div>
      <div class="reading">
        <h2>Selections from A New Program for Graphic Design</h2>
        <h3>David Reinfurt</h3>
        <p>I found it interesting that the author mentioned our perceptions of the images we see and how 
            we think about them. I think this is really important because a viewer's perception of a design 
            could greatly dictate their uses/liking for it. I also resonate with the example of the lights 
            moving around the rectangular sign and how he viewed it as one dot moving along the path rather 
            than different lights lighting up in order. Many things in the world around us are like this, 
            and perception is everything. The rest of the text touches on many more examples of "illusions" 
            to the human eye and how they make us feel.

            Some questions I have: Are there times when it's hard to prioritize a visually appealing design 
            vs one that is the most informative? What role does personal interpretation play in the design 
            process?</p>
      </div>
      <div class="reading">
        <h2>Selections from Alt-Text as Poetry Workbook</h2>
        <h3>Bojana Coklyat & Shannon Finnegan</h3>
        <p>I think this work was pretty concise and communicated the topic of alt text effectively. I didn't 
            know much about the use of alt text before this reading, and I thought it summed up all the important 
            points about it. I thought it was interesting that creating alt text is an art of its own, due to 
            the fine line between subjective and object, and intent vs. meaning that the authors mentioned. The 
            goal of alt text is to effectively summarize an image to the reader, and though it might seem simple, 
            creating a summary may come with its challenges. I also agree that sometimes artists might want to 
            create their alt text, but it may be outside their means. A question that arises is: How will the 
            smokescreen around creating alt text affect how many people bother to create it or incorporate it 
            into their work? 
        </p>
      </div>
      <div class="reading">
        <h2>Selections from New Modernism(s)</h2>
        <h3>Ben Duvall</h3>
        <p>I think the concept of surfaces and signs is a really interesting way to break down graphic design. 
            Clearly, over the years, the meanings and uses of signifiers and surfaces have significantly changed,
            and now there are multiple signifieds for a single signifier. In this digital and hypermodernism age, 
            it is extremely important to understand the power of the language and signs in graphic design and how to 
            use them. Some questions I still have are: What do these changes mean in graphic design and to graphic 
            designers? How will hyperlinked signs evolve in a post-hypermodernism world?
        </p>
      </div>
      <div class="reading">
        <h2>Performing the Feed</h2>
        <h3>Paul Soulellis</h3>
        <p>In this class, we have explored a lot of shifts in content creation, especially between a pre-digital and 
            post-digital age. I thought this reading was particularly interesting, though, since it not only brought 
            up the physical/non-physical differences between the two but also talked more about the motivations behind 
            creating content. I hadn't thought of this before, but in today's age, our generation participates in a lot 
            of passive watching, and we have grown to view many forms of media that can be seen as "continuous noise." 
            This increases the contrast between publishing several years ago, which was meant to be more of a sudden and 
            momentary interruption. Today, it is also a lot less clear who the author and audience are for a publication, 
            and I think this adds to the innovativeness of a piece. I also agree with the author that new forms and motivations 
            behind publications matter and that we need to equip ourselves to understand this information. Some questions I 
            still have are as follows: Soulellis mentions that our engagement with feeds is often motivated by a desire to 
            be surprised or to witness something unexpected. Do you think this motivation affects the quality of the content 
            we are drawn to? How does this shape our understanding of what is worth watching or sharing?
        </p>
      </div>
      <div class="reading">
        <h2>Art on the Internet</h2>
        <h3>Boris Groys</h3>
        <p>I think this reading did a really good job of pointing out the differences between having physical art installations 
            and online "documentation" which is the new form of artwork. Moving from a physical to an online world poses many 
            changes and difficulties for artists that they have had to embrace in recent years. I think it is great that anyone's 
            art can be viewed online, and artists don't have to rely on getting lucky and having their art displayed in a museum. 
            I don't think anyone has the right to judge whether a piece of artwork is worthy or not, and this gives people the 
            ability to publish whatever they want online. I think it's also advantageous that it is harder for works of art to get 
            "lost," since it is easier to maintain online media. The article points out that it serves as an archive as well, which 
            is great for documentation purposes. This is also a double-edged sword though, because once something is on the internet, 
            it can be hard for it to be erased again. Everyone has a digital footprint, and unwanted things can stay on the internet 
            for a really long time. Some questions I still have are:

            1. With fewer limits on who can publish art, what restrictions may need to be put in place to regulate the creation of artwork?
            
            2. What could happen to art if the Internet was damaged or became less accessible?
        </p>
      </div>
    </div>
  </div>
</body>
</html>
